# CryptoCurrencyValueTracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/naum/myapplication/: CoinOverviewFragment.kt  CryptoApplication.kt
app/src/main/java/app/naum/myapplication/adapters/: AllCoinsAdapter.kt  AllCoinsItemSelected.kt  CoinOverviewViewPagerAdapter.kt
app/src/main/java/app/naum/myapplication/database/: CryptoDao.kt  CryptoDatabase.kt  CryptoDatabaseModel.kt
app/src/main/java/app/naum/myapplication/di/: RepositoryModule.kt  Retrofit.kt  RoomModule.kt
app/src/main/java/app/naum/myapplication/models/: GraphCoordinatesModel.kt
app/src/main/java/app/naum/myapplication/network/: APIService.kt
app/src/main/java/app/naum/myapplication/network/models/: AllCoinsResponse.kt  CoinComparisonResponseWrapper.kt  CryptoComparisonModel.kt  CryptoComparisonResponse.kt  CryptoHistoricalModel.kt  CryptoModel.kt  CryptoModelOverviewResponse.kt
app/src/main/java/app/naum/myapplication/repositories/: MainRepo.kt
app/src/main/java/app/naum/myapplication/utils/: NetworkToDatabaseCryptoModelMapper.kt
app/src/main/java/app/naum/myapplication/viewmodels/: AllCoinsViewModel.kt  CoinOverviewViewModel.kt  CoinViewModel.kt
app/src/main/java/app/naum/myapplication/views/: AllCoinsFragment.kt  CoinGeneralInfoFragment.kt  CoinGraphViewFragment.kt  CoinOverviewFragment.kt  GraphViewCanvas.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_coins.xml  fragment_coin_general_info.xml  fragment_coin_graph_view.xml  fragment_coin_overview.xml  fragment_coin_overview_general_info.xml  list_item_all_coins.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
