<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.CoinGraphViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graphViewContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/chose_time_to_compare_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <app.naum.myapplication.views.GraphViewCanvas
            android:id="@+id/graphViewCanvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/y_coordinate_container"
            app:layout_constraintStart_toEndOf="@+id/y_coordinate_container"
            app:layout_constraintTop_toTopOf="@+id/y_coordinate_container" />

        <LinearLayout
            android:id="@+id/y_coordinate_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/graphHighestValue"
                style="@style/y_coordinate_text_view"
                android:layout_marginBottom="24dp"
                tools:text="6500" />

            <TextView
                android:id="@+id/graphMidValue"
                style="@style/y_coordinate_text_view"
                tools:text="6500" />

            <TextView
                android:id="@+id/graphLowesttValue"
                style="@style/y_coordinate_text_view"
                android:layout_marginTop="24dp"
                tools:text="6500" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chose_time_to_compare_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/x_coordinates_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/graphMinTimeCompare"
            style="@style/graph_view_time_to_compare_buttons"
            tools:text="1W" />

        <Button
            android:id="@+id/graphMidTimeCompare"
            style="@style/graph_view_time_to_compare_buttons"
            tools:text="2W" />

        <Button
            android:id="@+id/graphMaxTimeCompare"
            style="@style/graph_view_time_to_compare_buttons"
            tools:text="1M" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/x_coordinates_view_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/chose_time_to_compare_container"
        app:layout_constraintStart_toStartOf="@+id/graphViewContainer"
        app:layout_constraintTop_toBottomOf="@+id/graphViewContainer">

        <TextView
            android:id="@+id/graphFirstTime"
            style="@style/y_coordinate_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6500" />

        <TextView
            android:id="@+id/graphMidTime"
            style="@style/y_coordinate_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/graphLastTime"
            app:layout_constraintStart_toEndOf="@+id/graphFirstTime"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6500" />

        <TextView
            android:id="@+id/graphLastTime"
            style="@style/y_coordinate_text_view"
            android:layout_gravity="end"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6500" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comparable_time_period_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/chose_time_to_compare_container"
        app:layout_constraintStart_toStartOf="@+id/x_coordinates_view_container"
        app:layout_constraintTop_toBottomOf="@+id/x_coordinates_view_container">

        <Button
            android:id="@+id/compare_to_days_btn"
            style="@style/graph_view_time_to_compare_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compare_by_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/compare_to_hours_btn"
            style="@style/graph_view_time_to_compare_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_hour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/compare_to_minutes_btn"
            app:layout_constraintStart_toEndOf="@+id/compare_to_days_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/compare_to_minutes_btn"
            style="@style/graph_view_time_to_compare_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_minute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>