<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_view_blue"
        android:orientation="vertical"
        android:paddingBottom="@dimen/general_info_padding_bottom"
        tools:context=".views.CoinGeneralInfoFragment">

        <ImageView
            android:id="@+id/coin_general_info_image_view"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/list_item_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.50"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/coin_general_info_coin_name"
            style="@style/general_info_text_view" />

        <TextView
            android:id="@+id/coin_general_info_description"
            style="@style/general_info_text_view"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/coin_general_info_coin_website"
            style="@style/general_info_text_view" />

        <TextView
            android:id="@+id/coin_general_info_total_mined"
            style="@style/general_info_text_view" />

        <TextView
            android:id="@+id/coin_general_info_block_reward"
            style="@style/general_info_text_view" />

        <TextView
            android:id="@+id/coin_general_info_block_time"
            style="@style/general_info_text_view" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>